##A text file so I can start working on the green line and git dosen't complain.
/*
Straight track
  str, x, y, rotation, length, head, tail, headto, tailto, id, trackcontroler_id
  ex.
    str 5, 10, 0, 100, 3, 7, TAIL, TAIL, 0, 0

Curved track
  cur, x, y, start_angle, angle_length, radius, block_clockwise, block_counterclockwise, block_clockwise_to, block_counterclockwise_to, block_id, trackcontroller_id
  ex.
    cur 20, 20, 0, 90, 100, 4, 8, HEAD, TAIL, 2, 0

Switch track:
  TODO - Look at the documentation in LineParser.java,
  It's implemented, just needs an example here.

Station track:
  str x, y, 0, 100, 3, 7, TAIL, TAIL, 0, 0, "station_name"
*/

LINE GREEN
str, 674, 20, 45, 100, 79, 89, TAIL, HEAD, 78, 1
str, 691, 37, 45, 100, 80, 78, TAIL, HEAD, 79, 1, "Pioneer"
str, 708, 54, 45, 100, 81, 79, TAIL, HEAD, 80, 1
str, 725, 70, 0, 100, 80, 82, TAIL, HEAD, 81, 1
str, 750, 70, 0, 100, 81, 83, TAIL, HEAD, 82, 1
str, 775, 70, 0, 100, 82, 84, TAIL, HEAD, 83, 1
str, 767, 37, -135, 100, 83, 85, TAIL, HEAD, 84, 1
str, 784, 54, -135, 100, 84, 86, TAIL, HEAD, 85, 1
str, 800, 70, -135, 100, 85, 87, TAIL, HEAD, 86, 1, "Edgebrook"
str, 750, 20, 180, 100, 86, 88, TAIL, HEAD, 87, 1
str, 725, 20, 180, 100, 87, 89, TAIL, HEAD, 88, 1
str, 700, 20, 180, 100, 88, 78, TAIL, HEAD, 89, 1
str, 675, 20, 180, 150, 89, 91, TAIL, HEAD, 90, 1 #SW1
str, 10, 0, 180, 150, 90, 92, TAIL, HEAD, 91, 1
str 10, 0, 180, 150, 91, 93, TAIL, HEAD, 92, 1
str 10, 0, 180, 150, 92, 94, TAIL, HEAD, 93, 1
str 10, 0, 195, 150, 93, 95, TAIL, HEAD, 94, 1
str 10, 0, 195, 150, 94, 96, TAIL, HEAD, 95, 1
str 10, 0, 195, 150, 95, 97, TAIL, HEAD, 96, 1
str 10, 0, 195, 150, 96, 98, TAIL, HEAD, 97, 1
str 10, 0, 270, 300, 97, 99, TAIL, HEAD, 98, 1
str, 0, 0, 270, 300, 98, 100, TAIL, HEAD, 99, 1
str 0, 0, 270, 300, 99, 101, TAIL, HEAD, 100, 1
str 0, 0, 270, 300, 100, 102, TAIL, HEAD, 101, 1
str 0, 0, 270, 200, 101, 103, TAIL, HEAD, 102, 1
str 0, 0, 270, 100, 102, 104, TAIL, HEAD, 103, 1
str 0, 0, 270, 50, 103, 105, TAIL, HEAD, 104, 1
str 0, 0, 270, 50, 104, 106, TAIL, HEAD, 105, 1
LINE END
