Red	A	1	50	0.5	40	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	B	2	50	0.5	41	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	D	3	50	0.5	42	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	A	4	50	0.5	40	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	B	5	50	0.5	41	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	D	6	50	0.5	42	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	A	7	50	0.5	40	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	B	8	50	0.5	41	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	D	9	50	0.5	42	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	A	10	50	0.5	40	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	B	11	50	0.5	41	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	D	12	50	0.5	42	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	A	13	50	0.5	40	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head
Red	B	14	50	0.5	41	STATION: SHADYSIDE 	0.25	0.25	Switch 6	Head