0 yard 77
1 b 16 2 50 0.5 40 Block N/A N/A 0.25 No
2 b 1 3 50 1 40 Block N/A N/A 0.5 No
3 b 2 4 50 1.5 40 Block N/A N/A 0.75 No
4 b 3 5 50 2 40 Block N/A N/A 1.0 No
5 b 4 6 50 1.5 40 Block N/A N/A 0.75 No
6 b 5 7 50 1 40 Block N/A N/A 0.5 No
7 st 6 8 75 0.5 40 Station Shadyside N/A 0.38 No
8 b 7 9 75 0 40 Block N/A N/A 0 No
9 sw 8 10 77 75 0 40 Switch N/A N/A 0 No
10 b 9 11 75 0 40 Block N/A N/A 0 No
11 b 10 12 75 -0.5 40 Block N/A N/A -0.38 No
12 b 11 13 75 -0.5 40 Block N/A N/A -0.38 No
13 b 12 14 68.4 -1 40 Block N/A N/A -0.68 No
14 b 13 15 60 -1 40 Block N/A N/A -0.60 No
15 b 14 16 60 -1 40 Block N/A N/A -0.60 No
16 st 15 17 50 -0.5 40 Station Herron.Ave N/A -0.25 No
17 b 16 18 200 -0.5 55 Block N/A N/A -1 No
18 b 17 19 400 -0.06025 70 Block N/A N/A -0.24 No
19 b 18 20 400 0 70 Block N/A N/A 0 No
20 b 19 21 200 0 70 Block N/A N/A 0 No
21 st 20 22 100 0 55 Station Swissville N/A 0 No
22 b 21 23 100 0 55 Block N/A N/A 0 No
23 b 22 24 100 0 70 Block N/A N/A 0 No
24 b 23 25 50 0 70 Block N/A N/A 0 Underground
25 st 24 23 50 0 70 Station Penn.Station N/A 0 Underground
26 b 25 27 50 0 70 Block N/A N/A 0 Underground
27 sw 26 28 76 50 0 70 Switch N/A N/A 0 Underground
28 b 27 29 50 0 70 Block N/A N/A 0 Underground
29 b 28 30 60 0 70 Block N/A N/A 0 Underground
30 b 29 31 60 0 70 Block N/A N/A 0 Underground
31 b 30 32 50 0 70 Block N/A N/A 0 Underground
32 b 31 33 50 0 70 Block N/A N/A 0 Underground
33 b 32 34 50 0 70 Block N/A N/A 0 Underground
34 b 33 35 50 0 70 Block N/A N/A 0 Underground
35 st 34 36 50 0 70 Station Steel.Plaza N/A 0 Underground
36 st 35 37 50 0 70 Block N/A N/A 0 Underground
37 b 36 38 50 0 70 Block N/A N/A 0 Underground
38 sw 37 39 40 50 0 70 Switch N/A N/A 0 Underground
39 b 38 40 50 0 70 Block N/A N/A 0 Underground
40 b 39 41 60 0 70 Block N/A N/A 0 Underground
41 b 40 42 60 0 70 Block N/A N/A 0 Underground
42 b 40 42 50 0 70 Block N/A N/A 0 Underground
43 b 42 44 50 0 70 Block N/A N/A 0 Underground
44 sw 45 67 43 50 0 70 N/A N/A N/A 0 Underground
45 st 44 46 50 0 70 Station First.Ave N/A 0 Underground
46 b 45 47 50 0 70 Block N/A N/A 0 Underground
47 b 46 48 75 0 70 Block N/A Crossing 0 Underground
48 st 47 49 75 0 70 Station Station.Square N/A 0 Underground
49 b 48 50 50 0 60 Block N/A N/A 0 Underground
50 b 49 51 50 0 60 Block N/A N/A 0 Underground
51 b 50 52 50 0 55 Block N/A N/A 0 Underground
52 sw 51 53 66 43.2 0 55 Switch N/A N/A 0 N/A
53 b 52 54 50 0 55 Block N/A N/A 0 N/A
54 b 53 53 50 0 55 Block N/A N/A 0 N/A
55 b 54 55 75 0.5 55 Block N/A N/A 0 N/A
56 b 55 57 75 0.5 55 Block N/A N/A 0.38 N/A
57 b 56 58 75 0.5 55 Block N/A N/A 0.38 N/A
58 b 57 59 75 1 55 Block N/A N/A 0.75 N/A
59 b 58 60 75 0.5 55 Block N/A N/A 0.38 N/A
60 st 59 61 75 0 55 Block N/A N/A 0 N/A
61 b 60 62 75 -0.5 55 Block N/A N/A -0.38 N/A
62 b 61 63 75 -1 55 Block N/A N/A -0.38 N/A
63 b 62 64 75 -1 55 Block N/A N/A -0.75 N/A
64 b 63 65 75 -0.5 55 Block N/A N/A -0.75 N/A
65 b 64 66 75 0 55 Block N/A N/A 0 N/A
66 b 65 67 50 0 55 Block N/A N/A 0 N/A
67 b 44 68 50 0 55 Block N/A N/A 0 N/A
68 b 67 69 50 0 55 Block N/A N/A 0 Underground
69 b 68 70 50 0 55 Block N/A N/A 0 Underground
70 b 69 71 50 0 55 Block N/A N/A 0 Underground
71 b 70 72 50 0 55 Block N/A N/A 0 Underground
72 b 33 73 50 0 55 Block N/A N/A 0 Underground
73 b 72 74 50 0 55 Block N/A N/A 0 Underground
74 b 73 75 50 0 55 Block N/A N/A 0 Underground
75 b 74 76 50 0 55 Block N/A N/A 0 Underground
76 b 75 27 50 0 55 Block N/A N/A 0 Underground
77 b 9 0 50 0 55 Block N/A N/A 0 N/A
78 b 79 90 100 0.5 55 Block N/A N/A 0.5 N/A
79 st 80 78 100 1 55 Station Pioneer N/A 1 N/A
80 b 81 79 100 1.5 55 Block N/A N/A 1.5 N/A
81 b 82 80 100 2 55 Block N/A N/A 2 N/A
82 b 83 81 100 3 55 Block N/A N/A 3 N/A
83 b 84 82 100 4 55 Block N/A N/A 4 N/A
84 b 85 83 100 5 55 Block N/A N/A 5 N/A
85 b 86 84 100 0 55 Block N/A N/A 0 N/A
86 b 87 85 100 -5 55 Block N/A N/A -5 N/A
87 b 88 86 100 -5 55 Block N/A N/A -5 N/A
88 b 89 87 100 -4 55 Block N/A N/A -4 N/A
89 b 90 88 100 -3 55 Block N/A N/A -3 N/A
90 sw 91 89 78 150 0 70 Sitch N/A N/A 0 N/A
91 b 92 90 150 0 70 Block N/A N/A 0 N/A
92 b 93 91 150 0 70 Block N/A N/A 0 N/A
93 b 94 92 150 0 70 Block N/A N/A 0 N/A
94 b 95 93 150 0 60 Block N/A N/A 0 N/A
95 b 96 94 150 0 60 Block N/A N/A 0 N/A
96 b 97 95 150 0 60 Block N/A Crossing 0 N/A
97 b 98 96 150 0 60 Block N/A N/A 0 N/A
98 b 99 97 300 0 70 Block N/A N/A 0 N/A
99 st 100 98 300 0 70 Station Whited N/A 0 N/A
100 b 101 99 300 0 70 Block N/A N/A 0 N/A
101 b 102 100 300 0 70 Block N/A N/A 0 N/A
102 b 103 101 200 0 70 Block N/A N/A 0 N/A
103 b 104 102 100 0 70 Block N/A N/A 0 N/A
104 b 105 103 100 0 70 Block N/A N/A 0 N/A