0 yard 77
1 b 16 2 50 0.5 40 Block N/A N/A 0.25 No
2 b 1 3 50 1 40 Block N/A N/A 0.5 No
3 b 2 4 50 1.5 40 Block N/A N/A 0.75 No
4 b 3 5 50 2 40 Block N/A N/A 1.0 No
5 b 4 6 50 1.5 40 Block N/A N/A 0.75 No
6 b 5 7 50 1 40 Block N/A N/A 0.5 No
7 st 6 8 75 0.5 40 Station Shadyside N/A 0.38 No
8 b 7 9 75 0 40 Block N/A N/A 0 No
9 sw 8 10 77 75 0 40 Switch N/A N/A 0 No
10 b 9 11 75 0 40 Block N/A N/A 0 No
11 b 10 12 75 -0.5 40 Block N/A N/A -0.38 No
12 b 11 13 75 -0.5 40 Block N/A N/A -0.38 No
13 b 12 14 68.4 -1 40 Block N/A N/A -0.68 No
14 b 13 15 60 -1 40 Block N/A N/A -0.60 No
15 b 14 16 60 -1 40 Block N/A N/A -0.60 No
16 st 15 17 50 -0.5 40 Station Herron.Ave N/A -0.25 No
17 b 16 18 200 -0.5 55 Block N/A N/A -1 No
18 b 17 19 400 -0.06025 70 Block N/A N/A -0.24 No
19 b 18 20 400 0 70 Block N/A N/A 0 No
20 b 19 21 200 0 70 Block N/A N/A 0 No
21 st 20 22 100 0 55 Station Swissville N/A 0 No
22 b 21 23 100 0 55 Block N/A N/A 0 No
23 b 22 24 100 0 70 Block N/A N/A 0 No
24 b 23 25 50 0 70 Block N/A N/A 0 Underground
25 st 24 23 50 0 70 Station Penn.Station N/A 0 Underground
26 b 25 27 50 0 70 Block N/A N/A 0 Underground
27 sw 26 28 76 50 0 70 Switch N/A N/A 0 Underground
28 b 27 29 50 0 70 Block N/A N/A 0 Underground
29 b 28 30 60 0 70 Block N/A N/A 0 Underground
30 b 29 31 60 0 70 Block N/A N/A 0 Underground
31 b 30 32 50 0 70 Block N/A N/A 0 Underground
32 b 31 33 50 0 70 Block N/A N/A 0 Underground
33 b 32 34 50 0 70 Block N/A N/A 0 Underground
34 b 33 35 50 0 70 Block N/A N/A 0 Underground
35 st 34 36 50 0 70 Station Steel.Plaza N/A 0 Underground
36 st 35 37 50 0 70 Block N/A N/A 0 Underground
37 b 36 38 50 0 70 Block N/A N/A 0 Underground
38 sw 37 39 40 50 0 70 Switch N/A N/A 0 Underground
39 b 38 40 50 0 70 Block N/A N/A 0 Underground
40 b 39 41 60 0 70 Block N/A N/A 0 Underground
41 b 40 42 60 0 70 Block N/A N/A 0 Underground
42 b 40 42 50 0 70 Block N/A N/A 0 Underground
43 b 42 44 50 0 70 Block N/A N/A 0 Underground
44 sw 45 67 43 50 0 70 N/A N/A N/A 0 Underground
45 st 44 46 50 0 70 Station First.Ave N/A 0 Underground
46 b 45 47 50 0 70 Block N/A N/A 0 Underground
47 b 46 48 75 0 70 Block N/A Crossing 0 Underground
48 st 47 49 75 0 70 Station Station.Square N/A 0 Underground
49 b 48 50 50 0 60 Block N/A N/A 0 Underground
50 b 49 51 50 0 60 Block N/A N/A 0 Underground
51 b 50 52 50 0 55 Block N/A N/A 0 Underground
52 sw 51 53 66 43.2 0 55 Switch N/A N/A 0 N/A
53 b 52 54 50 0 55 Block N/A N/A 0 N/A
54 b 53 53 50 0 55 Block N/A N/A 0 N/A
55 b 54 55 75 0.5 55 Block N/A N/A 0 N/A
56 b 55 57 75 0.5 55 Block N/A N/A 0.38 N/A
57 b 56 58 75 0.5 55 Block N/A N/A 0.38 N/A
58 b 57 59 75 1 55 Block N/A N/A 0.75 N/A
59 b 58 60 75 0.5 55 Block N/A N/A 0.38 N/A
60 st 59 61 75 0 55 Block N/A N/A 0 N/A
61 b 60 62 75 -0.5 55 Block N/A N/A -0.38 N/A
62 b 61 63 75 -1 55 Block N/A N/A -0.38 N/A
63 b 62 64 75 -1 55 Block N/A N/A -0.75 N/A
64 b 63 65 75 -0.5 55 Block N/A N/A -0.75 N/A
65 b 64 66 75 0 55 Block N/A N/A 0 N/A
66 b 65 67 50 0 55 Block N/A N/A 0 N/A
67 b 44 68 50 0 55 Block N/A N/A 0 N/A
68 b 67 69 50 0 55 Block N/A N/A 0 Underground
69 b 68 70 50 0 55 Block N/A N/A 0 Underground
70 b 69 71 50 0 55 Block N/A N/A 0 Underground
71 b 70 72 50 0 55 Block N/A N/A 0 Underground
72 b 33 73 50 0 55 Block N/A N/A 0 Underground
73 b 72 74 50 0 55 Block N/A N/A 0 Underground
74 b 73 75 50 0 55 Block N/A N/A 0 Underground
75 b 74 76 50 0 55 Block N/A N/A 0 Underground
76 b 75 27 50 0 55 Block N/A N/A 0 Underground
77 b 9 0 50 0 55 Block N/A N/A 0 N/A
78 b 79 90 100 0.5 55 Block N/A N/A 0.5 N/A
79 st 80 78 100 1 55 Station Pioneer N/A 1 N/A
80 b 81 79 100 1.5 55 Block N/A N/A 1.5 N/A
81 b 82 80 100 2 55 Block N/A N/A 2 N/A
82 b 83 81 100 3 55 Block N/A N/A 3 N/A
83 b 84 82 100 4 55 Block N/A N/A 4 N/A
84 b 85 83 100 5 55 Block N/A N/A 5 N/A
85 b 86 84 100 0 55 Block N/A N/A 0 N/A
86 b 87 85 100 -5 55 Block N/A N/A -5 N/A
87 b 88 86 100 -5 55 Block N/A N/A -5 N/A
88 b 89 87 100 -4 55 Block N/A N/A -4 N/A
89 b 90 88 100 -3 55 Block N/A N/A -3 N/A
90 sw 91 89 78 150 0 70 Sitch N/A N/A 0 N/A
91 b 92 90 150 0 70 Block N/A N/A 0 N/A
92 b 93 91 150 0 70 Block N/A N/A 0 N/A
93 b 94 92 150 0 70 Block N/A N/A 0 N/A
94 b 95 93 150 0 60 Block N/A N/A 0 N/A
95 b 96 94 150 0 60 Block N/A N/A 0 N/A
96 b 97 95 150 0 60 Block N/A Crossing 0 N/A
97 b 98 96 150 0 60 Block N/A N/A 0 N/A
98 b 99 97 300 0 70 Block N/A N/A 0 N/A
99 st 100 98 300 0 70 Station Whited N/A 0 N/A
100 b 101 99 300 0 70 Block N/A N/A 0 N/A
101 b 102 100 300 0 70 Block N/A N/A 0 N/A
102 b 103 101 200 0 70 Block N/A N/A 0 N/A
103 b 104 102 100 0 70 Block N/A N/A 0 N/A
104 b 105 103 100 0 70 Block N/A N/A 0 N/A
105 sw 104 106 227 50 0 70 Switch N/A N/A 0 N/A
106 b 107 105 50 0 70 Block N/A N/A 0 N/A
107 st 108 106 50 0 70 Station South.Bank N/A 0 N/A
108 b 109 107 50 0 70 Block N/A N/A 0 N/A
109 b 110 108 50 0 70 Block N/A N/A 0 N/A
110 b 111 109 50 0 70 Block N/A N/A 0 N/A
111 b 112 110 50 0 70 Block N/A N/A 0 N/A
112 b 113 111 50 0 70 Block N/A N/A 0 N/A
113 b 114 112 50 0 70 Block N/A N/A 0 Underground
114 b 115 113 50 0 70 Block N/A N/A 0 Underground
115 b 116 114 50 0 70 Block N/A N/A 0 Underground
116 st 117 115 50 0 70 Station Central N/A 0 Underground
117 b 118 116 50 0 70 Block N/A N/A 0 Underground
118 b 119 117 50 0 70 Block N/A N/A 0 Underground
119 b 120 118 50 0 70 Block N/A N/A 0 Underground
120 b 121 119 50 0 70 Block N/A N/A 0 Underground
121 b 122 120 50 0 70 Block N/A N/A 0 Underground
122 b 123 121 50 0 70 Block N/A N/A 0 Underground
123 b 124 122 50 0 70 Block N/A N/A 0 Underground
124 b 125 123 50 0 70 Block N/A N/A 0 Underground
125 st 126 124 50 0 70 Station Inglewood N/A 0 Underground
126 b 127 125 50 0 70 Block N/A N/A 0 Underground
127 b 128 126 50 0 70 Block N/A N/A 0 Underground
128 b 129 127 50 0 70 Block N/A N/A 0 Underground
129 b 130 128 50 0 70 Block N/A N/A 0 Underground
130 b 131 129 50 0 70 Block N/A N/A 0 Underground
131 b 132 130 50 0 70 Block N/A N/A 0 Underground
132 b 133 131 50 0 70 Block N/A N/A 0 Underground
133 b 134 132 50 0 70 Block N/A N/A 0 Underground
134 st 135 133 50 0 70 Station Overbrook N/A 0 Underground
135 sw 136 134 229 50 0 70 Switch N/A N/A 0 N/A
136 b 137 135 50 0 70 Block N/A N/A 0 N/A
137 b 138 136 50 0 70 Block N/A N/A 0 N/A
138 b 139 137 50 0 70 Block N/A N/A 0 N/A
139 b 140 138 50 0 70 Block N/A N/A 0 N/A
140 b 141 139 100 0 70 Block N/A N/A 0 N/A
141 b 142 140 100 0 70 Block N/A N/A 0 N/A
142 b 143 141 200 0 70 Block N/A N/A 0 N/A
143 b 144 142 200 0 70 Block N/A N/A 0 N/A
144 b 145 143 100 0 70 Block N/A N/A 0 N/A
145 b 146 144 100 0 70 Block N/A N/A 0 N/A
146 b 147 145 100 0 70 Block N/A N/A 0 N/A
147 b 148 146 100 0 60 Block N/A N/A 0 N/A
148 b 149 147 100 0 60 Block N/A N/A 0 N/A
149 b 150 148 100 0 60 Block N/A N/A 0 N/A
150 st 151 149 100 0 60 Station Dormont N/A 0 N/A
151 b 152 150 100 0 60 Block N/A N/A 0 N/A
152 b 153 151 100 0 60 Block N/A N/A 0 N/A
153 b 154 152 100 0 60 Block N/A N/A 0 N/A
154 sw 155 178 153 100 0 60 Switch N/A N/A 0 N/A
155 st 156 154 300 0 70 Station Mt.Lebanon N/A 0 N/A
156 b 157 155 300 0 70 Block N/A N/A 0 N/A
157 b 158 156 300 0 70 Block N/A N/A 0 N/A
158 b 159 157 300 0 70 Block N/A N/A 0 N/A
159 b 160 158 300 0 70 Block N/A N/A 0 N/A
160 b 161 159 300 0 70 Block N/A N/A 0 N/A
161 b 162 160 300 0 70 Block N/A N/A 0 N/A
162 sw 161 163 177 300 0 70 Block N/A N/A 0 N/A
163 b 164 162 100 0 55 Block N/A N/A 0 N/A
164 b 165 163 86.6 0 55 Block N/A N/A 0 N/A
165 b 166 164 100 0 55 Block N/A N/A 0 N/A
166 b 167 165 75 -0.5 55 Block N/A N/A -0.375 N/A
167 b 168 166 75 -1 55 Block N/A N/A -0.75 N/A
168 b 169 167 75 -2 55 Block N/A N/A -1.5 N/A
169 b 170 168 75 0 55 Block N/A N/A 0 N/A
170 b 171 169 75 0 55 Block N/A N/A 1.5 N/A
171 b 172 170 75 0 55 Block N/A N/A 0.75 N/A
172 b 173 171 75 0 55 Block N/A N/A 0.375 N/A
173 st 174 172 75 0 55 Station Castle.Shannon N/A 0 N/A
174 b 175 173 75 0 55 Block N/A N/A 0 N/A
175 b 176 174 75 0 55 Block N/A N/A 0 N/A
176 b 177 175 75 0 55 Block N/A N/A 0 N/A
177 b 178 176 75 0 55 Block N/A N/A 0 N/A
178 b 179 177 35 0 55 Block N/A N/A 0 N/A
179 b 180 178 100 0 60 Block N/A N/A 0 N/A
180 b 181 179 100 0 60 Block N/A N/A 0 N/A
181 b 182 180 80 0 60 Block N/A N/A 0 N/A
182 st 183 181 100 0 60 Station Dormont N/A 0 N/A
183 b 184 182 100 0 60 Block N/A N/A 0 N/A
184 b 185 183 90 0 60 Block N/A N/A 0 N/A
185 b 186 184 100 0 60 Block N/A N/A 0 N/A
186 b 187 185 100 0 60 Block N/A N/A 0 N/A
187 b 188 186 100 0 70 Block N/A N/A 0 N/A
188 b 189 187 100 0 70 Block N/A N/A 0 N/A
189 b 190 188 100 0 70 Block N/A N/A 0 N/A
190 b 191 189 100 0 70 Block N/A N/A 0 N/A
191 b 192 190 100 0 70 Block N/A N/A 0 N/A
192 b 193 191 100 0 70 Block N/A N/A 0 N/A
193 b 194 192 100 0 70 Block N/A N/A 0 N/A
194 b 195 193 50 0 60 Block N/A N/A 0 N/A
195 b 196 194 50 0 60 Block N/A N/A 0 N/A
196 b 197 195 40 0 60 Block N/A N/A 0 N/A
197 b 198 196 50 0 60 Block N/A N/A 0 N/A
198 b 199 197 50 0 60 Block N/A N/A 0 N/A
199 b 200 198 50 0 70 Block N/A N/A 0 Underground
200 st 201 199 50 0 70 Station Overbrook N/A 0 Underground
201 b 202 200 50 0 70 Block N/A N/A 0 Underground
202 b 203 201 50 0 70 Block N/A N/A 0 Underground
203 b 204 202 50 0 70 Block N/A N/A 0 Underground
204 b 205 203 50 0 70 Block N/A N/A 0 Underground
205 b 206 204 50 0 70 Block N/A N/A 0 Underground
206 b 207 205 50 0 70 Block N/A N/A 0 Underground
207 b 208 206 50 0 70 Block N/A N/A 0 Underground
208 b 209 207 50 0 70 Block N/A N/A 0 Underground
209 st 210 208 50 0 70 Station Inglewood N/A 0 Underground
210 b 211 209 50 0 70 Block N/A N/A 0 Underground
211 b 212 210 50 0 70 Block N/A N/A 0 Underground
212 b 213 211 50 0 70 Block N/A N/A 0 Underground
213 b 214 212 50 0 70 Block N/A N/A 0 Underground
214 b 215 213 50 0 70 Block N/A N/A 0 Underground
215 b 216 214 50 0 70 Block N/A N/A 0 Underground
216 b 217 215 50 0 70 Block N/A N/A 0 Underground
217 st 218 216 50 0 70 Station Central N/A 0 Underground
218 b 219 217 50 0 70 Block N/A N/A 0 Underground
219 b 220 218 50 0 70 Block N/A N/A 0 Underground
220 b 221 219 50 0 70 Block N/A N/A 0 Underground
221 b 222 220 50 0 70 Block N/A N/A 0 Underground
222 b 223 221 50 0 70 Block N/A N/A 0 Underground
223 b 224 222 50 0 70 Block N/A N/A 0 Underground
224 b 225 223 50 0 70 Block N/A N/A 0 Underground
225 b 226 224 40 0 70 Block N/A N/A 0 Underground
226 b 227 225 40 0 70 Block N/A N/A 0 Underground
227 b 228 226 35 0 70 Block N/A N/A 0 Underground
228 b 229 227 50 0 35 Block N/A N/A 0 Underground
229 b 230 228 50 0 35 Block N/A N/A 0 Underground
230 yard 228