#this is a comment!
/*
This is a
Multi-line comment
*/

/*
Track formats:
  Straight track
    str, x, y, rotation, length, head, tail, headto, tailto, id, trackcontroler_id
    ex.
      str 5, 10, 0, 100, 3, 7, TAIL, TAIL, 0, 0

  Curved track
    cur, x, y, start_angle, angle_length, radius, block_clockwise, block_counterclockwise, block_clockwise_to, block_counterclockwise_to, block_id, trackcontroller_id
    ex.
      cur 20, 20, 0, 90, 100, 4, 8, HEAD, TAIL, 2, 0

  Switch track:
    TODO - Look at the documentation in LineParser.java,
    It's implemented, just needs an example here.

  Station track:
    str x, y, 0, 100, 3, 7, TAIL, TAIL, 0, 0, "station_name"

*/

/*
Example line:
  1          2      3
  /-- HEAD -----  --\
  |             |


Head          Tail
  |4            |5



  |6     7      |8
  \--  -----HEAD   --/
*/

/*
Prototype line:

0  H   1         2           3         4       T 5
/--   -----     ------      -----     ----      --\
|     T   H     T    H      T   H     T  H        | H
T     b

| H                                               | T
|  6                                              | 7
| T                                               | H

|H 8  H 9  T   H 10 T     H 11 T    H 12 T        T| 13
\--   -----     ------      -----     ----       --/
  T                |                            H
          "Station: Kingdom Come"
*/
LINE PINK
cur, 50, 50, 90, 90, 100, 1, 6, TAIL, HEAD, 0, 1
str, 100, 50, 0, 50, 2, 0, TAIL, HEAD, 1, 1
str, 150, 50, 0, 50, 3, 1, TAIL, HEAD, 2, 1
str, 200, 50, 0, 50, 4, 2, TAIL, HEAD, 3, 1
str, 250, 50, 0, 50, 5, 3, TAIL, HEAD, 4, 1
cur, 250, 50, 90, -90, 100, 4, 7, TAIL, HEAD, 5, 1
str, 50, 100, 90, 50, 0, 8, TAIL, HEAD, 6, 2
str, 350, 150, 270, 50, 13, 5, TAIL, HEAD, 7, 1
cur, 50, 100, 180, 90, 100, 6, 9, HEAD, TAIL, 8, 2
str, 150, 200, 180,  50,   8, 10, HEAD, TAIL, 9, 2
sta, 200, 200, 180,  50,   9, 12, HEAD, TAIL, 10, 2, "Kingdom Come"
str, 250, 200, 180,  50,   10, 12, HEAD, TAIL, 11, 2
str, 300, 200, 180,  50,   11, 13, HEAD, TAIL, 12, 2
cur, 250, 100, 0, -90, 100, 12, 7, TAIL, HEAD, 13, 1
LINE END

/*
LINE PURPLE
cur, 50,    50,   90,  90, 100, 2, 4, HEAD, HEAD, 1, 0
str, 100,   50,    0,  50,   1, 3, HEAD, TAIL, 2, 0
cur, 100,   50,   90, -90, 100, 5, 2, TAIL, TAIL, 3, 0
str, 50,    100,   90,  50,   1, 6, TAIL, HEAD, 4, 0
str, 200,   150,  -90,  50,   8, 3, TAIL, HEAD, 5, 0
cur, 50,   100,  180,  90, 100, 7, 4, TAIL, TAIL, 6, 0
sta, 100,   200,    0,  50,   8, 6, HEAD, TAIL, 7, 0, "Dummy_station"
cur, 100,  100,    0, -90, 100, 7, 5, HEAD, HEAD, 8, 0
LINE END
*/
